# WALLPAPER-PROJECT

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle  storekey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wallpaper/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/activity/: DetailsActivity.java  FavouriteActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wallpaper/adapter/: Constants.java  FavouriteAdapter.java  MainAdapter.java
app/src/main/java/com/example/wallpaper/database/: AppDatabase.java  AppExecutors.java  Converter.java  MainViewModel.java  WallpaperDao.java
app/src/main/java/com/example/wallpaper/helper/: CustomBroadcastReceiver.java  SampleDialog.java
app/src/main/java/com/example/wallpaper/model/: Urls.java  User.java  Wallpapers.java
app/src/main/java/com/example/wallpaper/network/: APIClient.java  APIInterface.java
app/src/main/java/com/example/wallpaper/widget/: ListViewsService.java  WallpaperWidgetProvider.java  WallpaperWidgetService.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_details.xml  activity_favourite.xml  activity_main.xml  activity_splash.xml  layout_favourite.xml  layout_main.xml  layout_widget.xml  toolbar.xml  toolbar_favo.xml  wallpaper_widget_provider.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: wallpaper_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
