<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:mContext=".activity.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/wallpaper_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_photo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="@string/photo_label"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/iv_picture"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture" />

        <TextView
            android:id="@+id/tv_photographer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_photo_label"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture"
            tools:text="Alex harry" />

        <TextView
            android:id="@+id/tv_website_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:text="@string/website_label"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_label" />

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/favourite_item"
            app:layout_constraintEnd_toEndOf="@+id/iv_picture"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture"
            app:srcCompat="@drawable/baseline_favorite_border_white_24" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/share_item"
            app:layout_constraintEnd_toStartOf="@+id/iv_favourite"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture"
            app:srcCompat="@drawable/baseline_share_white_24" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/download_item"
            app:layout_constraintEnd_toStartOf="@+id/iv_share"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture"
            app:srcCompat="@drawable/baseline_save_alt_white_24" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/information_item"
            app:layout_constraintBottom_toTopOf="@+id/iv_picture"
            app:layout_constraintEnd_toEndOf="@+id/iv_picture"
            app:srcCompat="@drawable/baseline_error_outline_white_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>