apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file("$rootDir/storekey.jks")
            storePassword '161290'
            keyAlias = 'ahmed'
            keyPassword '161290'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.wallpaper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'UNSPLASH_API_KEY', API_KEY
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.preference:preference:1.1.0"

    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    // Espresso
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

    // Google ads SDK
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
}
apply plugin: 'com.google.gms.google-services'
